<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.6531862745098039) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .card{
            height: 70%;
            width: 25%;
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card img{
            border-radius: 20px;
            height: 65%;
        }
        .card h2{
            text-align: center;
            font-size: 25px;
            overflow: hidden;
        }
        .card p{
            font-weight: 200;
            font-size: 20px;
            text-align: center;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrimage.jpg" alt="qrimage">
            <h2>Improve your frontend skills by adding projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores sit culpa suscipit doloribus hic repudiandae obcaecati sunt quisquam at.
            </p>
        </div>
    </div>
</body>
</html>