<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.6531862745098039) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .card{
            width: 23%;
            height: 70%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 1px 20px black;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center; 
        }
        #tech{
            width: 100%;
            height: 35%;
        }
        #tech img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .words{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .words h2{
            text-align: center;
        }
        .words p{
            text-align: center;
        }
        
        .buttonbox{
            height: 3rem;
            width: 80%;
            background-color: rgb(1, 1, 24);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px black;
        }
        .buttonbox a{
            color: white;
            font-size: 1rem;
            text-decoration: none;
        }
        #cancellink a{
            text-decoration: none;
            font-weight: 200;
            color: black;
        }
        .mainbox{
            height: 3rem;
            width: 80%;
            background-color:rgb(171, 210, 210);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .leftbox{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #imagebox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightbox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #imagebox img{
            width: 2rem;
            height: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div id="tech">
                <img src="tech.jpg" alt="tech">
            </div>
            <div class="words">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit harum beatae odit rerum cumque ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, qui?</p>
            </div>
            <div class="mainbox">
                <div class="leftbox">
                    <div id="imagebox">
                        <img src="music.jpg" alt="music">
                    </div>
                    <div id="textbox">
                        <p>Annual Plan</p>
                        <p>$200/year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <div class="buttonbox">
                  <a href="#">Proceed to Payment</a>
            </div>
            <div id="cancellink">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>